---
- hosts: linuxhosts
  tasks:
    - name: get system status
      shell: uname -a > /Users/salborough/Downloads/output.txt
    - name: print current user
      shell: whoami >> /Users/salborough/Downloads/output.txt